{
  "type": "module",
  "dependencies": {
    "@wdio/cli": "^9.14.0",
    "@wdio/globals": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "@wdio/spec-reporter": "^9.14.0",
    "@wopee-io/wopee.wdio": "^6.0.0",
    "dotenv": "^16.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "wdio run wdio.conf.ts"
  }
}
